# java-learn

./: .gitignore  README.md  pom.xml
sparklogs/: 001.log.raw
src/main/c/: epoll.cpp
src/main/java/neal/java/: GenericTest.java  Lock.java  Test.java  TestFinal.java  TestVolatile.java
src/main/java/neal/java/Annotation/: Annotation.java  AnnotationTest.java  NameCheckProcessor.java  NameChecker.java
src/main/java/neal/java/HotSwap/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java
src/main/java/neal/java/annotation/: Annotation.java  AnnotationTest.java  NameCheckProcessor.java  NameChecker.java
src/main/java/neal/java/antlr/: CalcBaseListener.java  CalcBaseVisitor.java  CalcLexer.java  CalcListener.java  CalcParser.java  CalcTest.java  CalcVisitor.java  DemoBaseListener.java  DemoBaseVisitor.java  DemoLexer.java  DemoListener.java  DemoParser.java  DemoVisitor.java  EvalVisitor.java  Test.java
src/main/java/neal/java/autovalue/: Animal.java  Test.java
src/main/java/neal/java/cocurrent/: AtomicTest.java  Finalize.java  InterruptTest.java  Lock.java  LockTest.java  Main.java  Mutex.java  Park.java  ReferenceQueueTest.java  SyncTest.java  ThreadPoolTest.java  UnsafeTest.java  VolatileTest.java
src/main/java/neal/java/cocurrent/Test/: AtomicTest.java  InterruptTest.java  LockTest.java  Main.java  Park.java  SyncTest.java  UnsafeTest.java  VolatileTest.java
src/main/java/neal/java/compile/: BoxingTest.java  GenericTest.java  IfDefTest.java
src/main/java/neal/java/constantpool/: StringTest.java
src/main/java/neal/java/dailylearn/: _1.java
src/main/java/neal/java/effectivejava/: _1StaticFactoryMethod.java  _2Builder.java  _3.java  _4.java  _5.java
src/main/java/neal/java/effectivejava/_2objects/: _1.java  _1StaticFactoryMethod.java  _2.java  _2Builder.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
src/main/java/neal/java/effectivejava/_3commonmethods/: _10.java  _11.java  _12.java  _13.java  _14.java
src/main/java/neal/java/effectivejava/_4classinterface/: _15.java  _16.java  _17.java  _18.java  _19.java  _20.java  _21.java  _22.java  _23.java  _24.java  _25.java
src/main/java/neal/java/effectivejava/_5generics/: _26.java  _27.java  _28.java  _29.java  _30.java  _31.java  _32.java  _33.java
src/main/java/neal/java/effectivejava/_6enum/: _34.java  _35.java  _36.java  _37.java  _38.java  _39.java  _40.java  _41.java
src/main/java/neal/java/hotswap/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java
src/main/java/neal/java/jvm/: ClassLoaderTest.java  DynamicProxyTest.java  TryCatchFinally.java
src/main/java/neal/java/memory/: Test.java  TestFinal.java  TestVolatile.java
src/main/java/neal/java/netty/: NettyTest.java
src/main/java/neal/java/serviceloader/: HDFSService.java  IService.java  Loader.java  LocalService.java
src/main/java/neal/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Test.java
src/main/java/neal/java/spark/: Tree.java
src/main/java/neal/java/zk/: ZKConnectionWatcher.java  ZKCreateGroup.java  ZKDeleteGroup.java  ZKJoinGroup.java  ZKListGroup.java
src/main/scala/neal/scala/: ApplyTest.scala  ArrayTest.scala  BasicTest.scala  ClassObjectTest.scala  ClassObjectTest2.scala  FunctionClosureTest.scala  ImportTest.scala  ImportTest2.scala  ListTest.scala  SetMapTupleTest.scala  TraitTest.scala
src/main/scala/neal/scalatest/: ActorTest.scala  ApplyTest.scala  ArrayTest.scala  BasicTest.scala  CaseTest.scala  ClassObjectTest.scala  ClassObjectTest2.scala  DailyTest.scala  FunctionClosureTest.scala  FunctionTest.scala  IOTest.scala  ImplicitTest.scala  ImplicitTest2.scala  ImportTest.scala  ImportTest2.scala  IteratorTest.scala  ListTest.scala  MultiboundTest.scala  NullTest.scala  OrderTest.scala  RegexTest.scala  SelfTypeTest.scala  SetMapTupleTest.scala  TraitTest.scala  TypeBoundTest.scala  TypeParameter2.scala  TypeParameter3.scala
src/main/scala/neal/scalatest/spark/: ParserTest.scala  sql.scala
(+18 files in other folders)
